@import "../variable";
@import "../mixin";
@import "../rfs";

.home {
  .homebanner {
    position: relative;
    min-height: calc(100vh / 1.16);
    display: flex;
    align-items: center;
    overflow: hidden;
    &__canvas {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      z-index: -1;

      object-fit: cover;
      object-position: center;
      position: absolute;
      transform: translateX(25%) !important;
      @include media-bp(mdl) {
        transform: translateX(-21%) !important;
        width: 180% !important;
      }
    }
    &__content {
      align-self: center;
      display: flex;
      flex-direction: column;
    }
    &__title {
      @include rfs(75px);
      line-height: toRem(60);
      letter-spacing: toRem(-1.5);
      font-weight: 800;
      color: $black_1;
    }
    .homebanner__title + .homebanner__subtitle {
      @include margin-top(60px);
    }
    &__subtitle {
      @include rfs(35px);
      letter-spacing: toRem(-1.75);
      line-height: toRem(42);
      color: $black_2;
    }
    &__arrow {
      @include rfs(35px);
      letter-spacing: toRem(-1.75);
      line-height: toRem(42);
      color: $orange1;
    }
    &__scroll {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: max-content;
      cursor: pointer;
      &Text {
        @include rfs(21px);
        letter-spacing: toRem(-1.05);
        line-height: normal;
        color: $black_2;
      }
      &Img {
        width: 4vw;
        height: 4vh;
      }
      &Img path {
        transition: transform 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955);
      }
      &:hover {
        .homebanner__scrollImg path {
          animation-name: arrowDown;
          animation-duration: 0.4s;
          animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        }
        .homebanner__scrollImg path:nth-child(2) {
          animation-delay: 0.1s;
        }
      }
    }
  }
  .homestats,
  .countings {
    @include margin-top(42px);
    position: relative;
    display: block;
    overflow: hidden;
    background-color: $black_1;
    @include padding-top(176px);
    @include padding-bottom(176px);
    &::before,
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      // background: transparent radial-gradient(circle closest-side at 50% 50%, #b94609 0%, #e3512500 100%) 0% 0% no-repeat padding-box;
      background: radial-gradient(circle at center, #b94609, transparent) 0% 0% no-repeat padding-box;
      opacity: 0.5;
    }
    &::before {
      left: 0;
      transform: translateX(-50%);
    }
    &::after {
      right: 0;
      transform: translateX(50%);
    }
    &__grid {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      @include media-bp(mdl) {
        row-gap: 30px;
      }
    }
    &__stat {
      display: flex;
      flex-direction: column;
      gap: 13px;
      align-items: center;
      text-align: center;
      @include padding-left(40px);
      @include padding-right(40px);
      &:not(:first-child) {
        border-left: 1px solid $white;
        @include media-bp(mdl) {
          border: none;
        }
      }
      &Count {
        @include rfs(80px);
        font-weight: 300;
        letter-spacing: normal;
        line-height: toRem(98);
        color: $white;
        @include media-bp(mdl) {
          line-height: 1.15;
        }
      }
      &Title {
        @include rfs(22px);
        line-height: toRem(27);
        letter-spacing: normal;
        font-weight: 700;
        color: $orange1;
      }
    }
  }
  .platforms {
    position: relative;
    display: block;
    min-height: 100vh;
    @include padding-top(98px);
    @include padding-bottom(226px);
    &__canvas {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      object-fit: cover;
    }
    &__title {
      text-align: center;
      @include rfs(35px);
      letter-spacing: toRem(10.5);
      line-height: toRem(42);
      font-weight: 500;
      color: $orange1;
      @include media-bp(mdl) {
        margin-bottom: 30px;
      }
    }
    .platform {
      &__pre {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 19px;
        row-gap: 0px;
        width: min-content;
        align-items: center;
        justify-items: flex-start;
        &Img {
          width: 51px;
          height: 51px;
        }
        &Text {
          @include rfs(50px);
          line-height: toRem(58);
          letter-spacing: normal;
          color: $black_1;
          font-weight: 700;
        }
        &Bottom {
          grid-column: 1/3;
          width: 100%;
          height: 5px;
          background: transparent linear-gradient(270deg, $orange1 0%, #e3512500 100%) 0% 0% no-repeat padding-box;
        }
      }
      &__para {
        @include rfs(40px);
        line-height: toRem(55px);
        letter-spacing: toRem(0.8);
        color: $black_1;
        @include margin-top(15px);
        font-weight: 600;
      }
      &__content {
        display: flex;
        flex-flow: row wrap;
        gap: 60px;
        @include padding-top(120px);
        @include padding-bottom(120px);
        &Brain,
        &Globe {
          width: calc(60% - 30px);
          @include media-bp(mdl) {
            width: 100%;
          }
        }
        &Btns {
          width: calc(40% - 30px);
          display: flex;
          flex-direction: column;
          gap: 30px;
          @include media-bp(mdl) {
            width: 100%;
          }
        }
        &Btn {
          padding-bottom: 16px;
          width: 100%;
          max-width: 294px;
          text-align: left;
          border-bottom: 1px solid $black_1;
          &Txt {
            @include rfs(27px);
            line-height: toRem(33);
            letter-spacing: toRem(0.81);
            color: $black_1;
          }
          &.-active {
            .platform__contentBtnTxt {
              font-weight: 700;
              color: $orange1;
            }
          }
        }
      }
      @include media-bp(mdl) {
        &:last-child {
          .platform__content {
            padding-bottom: 0;
          }
        }
      }
    }
  }
  .products {
    position: relative;
    display: block;
    background-color: $black_1;
    @include padding-top(142px);
    @include padding-bottom(142px);
    &__bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      &::before,
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        background: radial-gradient(circle at center, #b94609, transparent) 0% 0% no-repeat padding-box;
        opacity: 0.5;
      }
      &::before {
        left: 0;
        transform: translateX(-50%);
      }
      &::after {
        right: 0;
        transform: translateX(50%);
      }
    }
    &__title {
      text-align: center;
      @include rfs(35px);
      letter-spacing: toRem(10.5);
      line-height: toRem(42);
      font-weight: 500;
      color: $white;
    }
    &__pre {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 19px;
      row-gap: 0px;
      width: 100%;
      align-items: center;
      justify-items: flex-start;
      & > .d-flex {
        grid-column: 1/3;
      }
      &Img {
        width: 51px;
        height: 51px;
      }
      &Text {
        @include rfs(65px);
        line-height: toRem(100);
        letter-spacing: normal;
        color: $white;
        font-weight: 700;
      }
      &Para {
        @include rfs(40px);
        line-height: toRem(55);
        letter-spacing: toRem(0.8);
        color: $white;
        font-weight: 700;
        grid-column: 1/3;
        @include margin-top(40px);
      }
      &Bottom {
        grid-column: 1/3;
        width: 100%;
        height: 5px;
        background: transparent linear-gradient(270deg, #ffffff 0%, #00000000 100%) 0% 0% no-repeat padding-box;
        @include margin-top(20px);
      }
    }
    &__content {
      display: flex;
      flex-flow: row wrap;
      gap: 60px;
      align-items: flex-start;
      position: relative;
      @include padding-top(120px);
      @include padding-bottom(120px);
    }
    .products__content:nth-child(4) {
      padding-top: 0;
      // padding-bottom: 0;
    }
    .products__content:nth-child(n + 5) {
      padding-top: 0;
      padding-bottom: 0;
    }
    &__lhs {
      width: calc(60% - 30px);
      @media only screen and (min-width: 1024px) {
        position: sticky;
        top: 140px;
      }
      @include media-bp(mdl) {
        width: 100%;
      }
    }
    &__rhs {
      width: calc(40% - 30px);
      @include media-bp(mdl) {
        width: 100%;
      }
    }
    &__listing {
      display: flex;
      flex-direction: column;
      gap: 60px;
      // @include padding-top(180px);
    }
    &__product {
      display: flex;
      flex-direction: column;
      gap: 30px;
      align-items: center;
      text-align: center;
      &Title {
        @include rfs(27px);
        line-height: toRem(33);
        letter-spacing: normal;
        color: $orange1;
        font-weight: 700;
      }
      &Para {
        @include rfs(20px);
        line-height: toRem(35);
        letter-spacing: normal;
        color: $white;
        font-weight: 400;
      }
    }
  }
  .services {
    position: relative;
    display: block;
    min-height: 100vh;
    @include padding-top(98px);
    @include padding-bottom(226px);
    &__title {
      text-align: center;
      @include rfs(35px);
      letter-spacing: toRem(10.5);
      line-height: toRem(42);
      font-weight: 500;
      color: $orange1;
    }
    &__listing {
      display: flex;
      flex-direction: column;
      gap: 60px;
    }
    .service {
      &__pre {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 19px;
        row-gap: 0px;
        width: max-content;
        align-items: center;
        justify-items: flex-start;
        & > .d-flex {
          grid-column: 1/3;
        }
        &Img {
          width: 51px;
          height: 51px;
        }
        &Text {
          @include rfs(50px);
          line-height: toRem(58);
          letter-spacing: normal;
          color: $black_1;
          font-weight: 700;
        }
        &Bottom {
          grid-column: 1/3;
          width: 100%;
          height: 5px;
          background: transparent linear-gradient(270deg, $orange1 0%, #e3512500 100%) 0% 0% no-repeat padding-box;
        }
      }
      &__para {
        @include rfs(40px);
        line-height: toRem(55px);
        letter-spacing: toRem(0.8);
        color: $black_1;
        @include margin-top(15px);
        font-weight: 600;
        max-width: 700px;
        width: 100%;
      }
    }
    &__lottie {
      position: sticky;
      top: 140px;
      lottie-player {
        width: 100%;
        height: 100%;
      }
    }
  }
  .testimonials,
  .industries,
  .news {
    background-color: $black_1;
    @include padding-top(130px);
    @include padding-bottom(130px);
    &__title {
      @include rfs(35px);
      line-height: toRem(47);
      font-weight: 500;
      letter-spacing: toRem(10.5);
      color: $orange1;
      text-align: center;
      @include margin-bottom(130px);
    }
    &__swiper {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      height: max-content;
      .swiper-wrapper {
        align-items: stretch;
      }
    }
    &__slide {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 60px;
      padding: toRem(60) toRem(30);
      border: 1px solid $white;
      height: 100%;
      &Para {
        @include rfs(35px);
        line-height: toRem(45);
        letter-spacing: normal;
        color: $white;
        font-weight: 600;
      }
    }
  }
  .countings {
    background-color: $white;
    &::before,
    &::after {
      content: none;
    }
    &__stat {
      &Count {
        @include rfs(112px);
        letter-spacing: normal;
        line-height: 1.2;
        color: $orange1;
        font-weight: 800;
        .statcount {
          font: inherit;
        }
      }
      &Title {
        color: $black_1;
        @include rfs(31px);
        line-height: 1.2;
        letter-spacing: normal;
        font-weight: 500;
      }
    }
  }
  .industries {
    &__slide {
      max-width: 249px;
      padding: 0;
      gap: 0;
      border: 0;
      &Img {
        width: 100%;
        height: auto;
        border-bottom: 6px solid $orange1;
      }
      &Para {
        line-height: toRem(47);
        letter-spacing: toRem(-2.63);
        font-weight: 300;
      }
    }
  }
  .news {
    background-color: $white;
    &__slide {
      position: relative;
      padding: 0;
      gap: 0;
      &ImgC {
        position: relative;
        width: 100%;
        display: block;
        height: auto;
        &::before {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba($orange1, 0.5);
          z-index: 2;
          mix-blend-mode: multiply;
        }
      }
      &Img {
        position: relative;
        width: 100%;
        display: block;
        height: auto;
        z-index: 1;
      }
      &Date {
        color: $orange1;
        @include rfs(26px);
        line-height: 1.2;
        letter-spacing: normal;
        font-weight: 600;
        @include margin-top(80px);
      }
      &Para {
        @include rfs(35px);
        font-weight: 700;
        line-height: 1.5;
        letter-spacing: toRem(0.7);
        color: $black_1;
        margin-top: 16px;
      }
    }
  }
  .get-in-touch {
    background: $black_1;
    padding: 100px 0;

    .form-wrapper {
      max-width: 1200px;
      margin: 0 auto;
      background: #fff;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    &__title {
      @include rfs(33px);
      letter-spacing: toRem(6.93);
      line-height: 1.5;
      color: #fff;
      text-align: center;
      margin-bottom: 40px;
      font-weight: 500;
    }

    .form-row {
      display: flex;
      justify-content: space-between;
    }

    .form-row .form-group {
      width: 48%;
    }

    .form-group {
      @include margin-bottom(30px);
    }
    .form-group:nth-child(2n) {
      margin-left: 4%;
    }

    &__submit-btn {
      background: $white;
      color: $orange1;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      @include rfs(33px);
      line-height: 1.2;
      letter-spacing: toRem(-0.99);
      cursor: pointer;
      font-weight: 700;
      border-radius: 0;
      transition: all 0.3s ease-in-out;
      margin-top: 20px;
      &:focus,
      &:active {
        box-shadow: none;
      }
      &:hover,
      &:active {
        background-color: $orange1 !important;
        border-color: $orange1 !important;
        color: #fff !important;
        box-shadow: none !important;
      }
    }

    .has-error .form-control {
      border: 2px solid red;
    }
  }
  .subscribe {
    background-color: $white;
    @include padding-top(120px);
    @include padding-bottom(120px);

    .subscribe-title {
      @include rfs(27px);
      line-height: 1.2;
      font-weight: 600;
      letter-spacing: toRem(-0.27);
    }

    .subscribe-email {
      width: 100%;
      border: 1px solid $gray3;
      margin-bottom: 0px;
      min-height: 73px;
      background-color: $white;
      color: $black_1;
      &::placeholder {
        color: $black_1;
      }
    }
    .form-group {
      margin-bottom: 0;
    }

    .subscribe-btn {
      background: $orange1;
      color: $white;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      @include rfs(33px);
      line-height: 1.2;
      letter-spacing: toRem(-0.99);
      cursor: pointer;
      font-weight: 700;
      border-radius: 0;
      transition: all 0.3s ease-in-out;
      &:focus,
      &:active {
        box-shadow: none;
      }
      &:hover,
      &:active {
        background-color: $orange1 !important;
        border-color: $orange1 !important;
        color: #fff !important;
        box-shadow: none !important;
      }
    }
  }
  .footer {
    background-color: $gray4;
    @include padding-top(77px);
    @include padding-bottom(77px);

    .footer-title,
    .footer-links,
    .footer-contact,
    .footer-bottom {
      color: $white;
    }

    .footer-title {
      @include rfs(21px);
      line-height: 1.2;
      letter-spacing: normal;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .footer-contain {
      padding-left: 15px;
      padding-right: 15px;
    }
    .footer-contain:first-child {
      .footer-title {
        @include rfs(25px);
      }
    }

    @include media-bp(lg) {
      .footer-contain:nth-child(n + 3) {
        @include margin-left(30px);
      }
    }

    .footer-contact {
      @include rfs(25px);
      line-height: 1.2;
      letter-spacing: normal;
      font-weight: 500;
      margin-bottom: 20px;
    }

    .footer-social {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      a {
        display: inline-block;
        margin-right: 20px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
    .footer-links {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 10px;
      &__a {
        @include rfs(21px);
        line-height: 1.2;
        letter-spacing: normal;
        font-weight: 400;
        transition: all 0.3s ease-in-out;

        &:hover {
          color: $white;
          opacity: 0.6;
        }
      }
    }

    .footer-bottom {
      font-size: 13px;
      line-height: 19px;
      letter-spacing: -0.13px;
      color: $white;
      margin-top: 10px;
    }
  }
}
@keyframes arrowDown {
  0% {
    opacity: 1;
    transform: translateY(0%);
  }
  50% {
    opacity: 0;
    transform: translateY(10px);
  }
  60% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
